<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Vy;k8+-m1Zks?bt~,=fQ">0Walking</variable><variable type="ActionKind" id="+/1V7835{`,f#!E-Cg8i">1Idle</variable><variable type="ActionKind" id="i}2s/x7;#ev!F]oR9AkD">2Jumping</variable><variable type="KIND_MultiplayerState" id="|*MS7uxO]KYx0$T+@1,R">score</variable><variable type="KIND_MultiplayerState" id="NRlJj_z(Up$Odv^mpp?[">life</variable><variable type="KIND_SpriteKind" id="AaBraBSU_YsTT,t}pSDk">Player</variable><variable type="KIND_SpriteKind" id="O4nIb_cn6;;.4%nVIQhT">Projectile</variable><variable type="KIND_SpriteKind" id="UQ1V/t#dkrX2(%unWZ:G">Food</variable><variable type="KIND_SpriteKind" id="GkD:-zIK725F*VM!5J}R">Enemy</variable><variable type="KIND_SpriteKind" id="nH8M%]+tPbA%%q;8hvNl">player2</variable><variable type="KIND_SpriteKind" id="er2AGKQIg(BpTizOh_[.">aliado</variable><variable type="KIND_SpriteKind" id="E]elut/H?`z:=7?R#Gs8">aliado2</variable><variable type="KIND_SpriteKind" id="m:S3-*vG+,3*wH$Hx)a8">proyectil2</variable><variable type="KIND_SpriteKind" id="Rmz4~;9,p[,ipvAK6sBG">StatusBar</variable><variable type="KIND_StatusBarKind" id="Gm%id[]fh.-rsf0t^D0d">Health</variable><variable type="KIND_StatusBarKind" id="T4K^mrmb%M7:D,sz@iOb">Energy</variable><variable type="KIND_StatusBarKind" id="v.ye|K++|~qa6v_s#:tv">Magic</variable><variable type="KIND_StatusBarKind" id="{gj3YWxFd=;9s`8I}(KK">EnemyHealth</variable><variable id="6]6t{8kg%i9Y7g;BEx+o">mySprite</variable><variable id="Z@dbTa-JDp:*g-$G76fo">projectile</variable><variable id="RTf8Phq{G(t)P7eCa-9}">projectile2</variable><variable id="ZjDayKZYEFzt4//G]CPf">statusbar</variable><variable id="o2_a8{O|9`E@M_``ltlj">MENÚ</variable></variables><block type="pxt-on-start" id="qO+QCIccQ|eBUGu_Jng-" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="z}H2ToPS[qbSy?MC5p+5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="^Z{tT{?=w3v}@ppW@Yab"><field name="TEXT">SOBREVIVE</field></shadow></value><value name="subtitle"><shadow type="text" id="LPz$@2DxF0uDj2$P?H%C"><field name="TEXT">LA MISIÓN DEL JUEGO ES QUE PLAYER 2 SOBREVIVA 60 SEGUNDOS</field></shadow></value><next><block type="set_current_tilemap" id="5i:f5|tYOJupgb-jA{k4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%O}VrqrR#A^AxTZ$wN]F"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamecountdown" id="EPbv^-q7?fp,I3o|ujl`"><value name="duration"><shadow type="math_number" id="J{0q=4R_Lu[B+3!GXQ.#"><field name="NUM">60</field></shadow></value><next><block type="mp_setPlayerSprite" id="LO+_XKc+?8W!~TDVIAC^"><value name="player"><shadow type="mp_playerSelector" id="#I:qOsk+we7Wjyk/Li-t"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Yo2A%_^~(8v{^IFA0J0D"><value name="img"><shadow type="screen_image_picker" id="~koiNtpd.WRxk/p@mPWM"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 d d 2 d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~koiNtpd.WRxk/p@mPWM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_pGY5%Z|`pHC0v26dL?B"><field name="MEMBER">aliado</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="rQGWj@_~HHB*nM.Uz2/s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="VS295~/]_U//A?P-V*DU"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U+lf[oJ~uW#a{V}8K|nW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C#{BfQh9Xbc,B33[@+Sp"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="Ul@*D8qyiyaj#o_)p^)|"><value name="player"><shadow type="mp_playerSelector" id=")R0Y;8FncI?G)#~U,~b5"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="9~]cb=4+;$];`)MOIsCc"><value name="img"><shadow type="screen_image_picker" id="W~]248/S()0);^hw@iLr"><field name="img">img`
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 7 1 1 1 7 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 2 2 2 2 2 2 1 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W~]248/S()0);^hw@iLr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3vHa.S~mhp76cc!D+)JT"><field name="MEMBER">aliado2</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="PAQgL=|d/^gTt2]B/x^?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="yh+8|lZHJqb%d%o:XEZU"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~Q%w![IoDq:nO1s_;-7j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="82e!-1oMNjI{Bze%IW@I"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="y8$]a%h=FTEb2GYm):8L"><value name="sprite"><block type="mp_getPlayerSprite" id="H*tvG#.9YAAM;]FzeN0r"><value name="player"><shadow type="mp_playerSelector" id=")=SFYFj2*2}nVtbA.z[+"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="r#AkMDSEU6,:IC:sLF)`"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="NU%J{!:eRgN]#o2vSXOv"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="PVl(@Y;7_;L{=%D,er1P"><value name="sprite"><block type="mp_getPlayerSprite" id="S^+CetHRz@_d/jq)6J.I"><value name="player"><shadow type="mp_playerSelector" id="X1Ir:9]ZV.6MJWATm243"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="jo$(RVjaj|m-k(sS(n}}"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tei*.[lmmwJW0,=cI/+3"><field name="index">107</field></shadow></value><next><block type="camerafollow" id="hbmbF9aMAYnIb?l},AU-"><value name="sprite"><block type="mp_getPlayerSprite" id="WWszv9`od.g5zPeVk?Zz"><value name="player"><shadow type="mp_playerSelector" id="ApdK6SDip)y_ae,40hZ+"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="xkK,14/QLzh__}+Ip?hr" x="-370" y="270"><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="z8fkB|#4a,35Jnub/fhR"><value name="player"><shadow type="mp_playerSelector" id="|~[Ra)D]L{`uD:b8o9Xt"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id="]e9O;ak5(7P8~,=VWn5#" x="590" y="410"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="cUXu/c2xGe;jzE5#ggC^"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";!n8/1oV=IbBWS:IIE9Y"><field name="VAR" id="Z@dbTa-JDp:*g-$G76fo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ENuno#gp(p;9LWcwFX$}"><value name="img"><shadow type="screen_image_picker" id="UWotX(47c0C8JXh;Axa-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . f f 4 f . . . . . 
. . . . . . . f 4 4 f . . . . . 
. . . . . c c 8 8 8 8 f . . . . 
. 5 4 4 c c 1 1 1 1 1 8 f . . . 
. 4 4 5 1 1 1 1 1 1 1 1 f . . . 
. 5 4 4 c c 1 1 1 1 1 8 f . . . 
. . . . . c c 8 8 8 8 f . . . . 
. . . . . . . f 4 4 f . . . . . 
. . . . . . . f f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UWotX(47c0C8JXh;Axa-"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="D*?PNqjVHDS3:uy`@)]`"><value name="player"><shadow type="mp_playerSelector" id="mhn07KoucQtY.P8-~G$5"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aTZj4yQ_wb9$Hy,d{q7j"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+2Ue6:}xSr=B6u?R.@wA"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=",zn%Uyedt:M3^,gSBTKi" x="-190" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iIeUDth?8kZ].H`0orQe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";ye!hRG%voz=CZia0)|,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f4,~%vkOpvs*lCv-Pqh!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=5GDThbXVO25v^XAcD3("><field name="MEMBER">aliado2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="?5YN}Cl{r##/g(!q/y[E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="mp_getPlayerSprite" id=":027ae~ozg$xwHN5IN*y"><value name="player"><shadow type="mp_playerSelector" id="Nez{^T]#Y;0T?7Zxf!N~"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="3GVN-y8mZMgP_~eV{qsT"><field name="ms">500</field></shadow></value><next><block type="mp_gameOverPlayerWin" id="qtp}tqoB-^N+}$eDxj?4"><value name="player"><shadow type="mp_playerSelector" id="]GU8[;i8tA^GS|5XSlxZ"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></next></block></statement></block></xml>