<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Vy;k8+-m1Zks?bt~,=fQ">0Walking</variable><variable type="ActionKind" id="+/1V7835{`,f#!E-Cg8i">1Idle</variable><variable type="ActionKind" id="i}2s/x7;#ev!F]oR9AkD">2Jumping</variable><variable type="KIND_MultiplayerState" id="|*MS7uxO]KYx0$T+@1,R">score</variable><variable type="KIND_MultiplayerState" id="NRlJj_z(Up$Odv^mpp?[">life</variable><variable type="KIND_SpriteKind" id="AaBraBSU_YsTT,t}pSDk">Player</variable><variable type="KIND_SpriteKind" id="O4nIb_cn6;;.4%nVIQhT">Projectile</variable><variable type="KIND_SpriteKind" id="UQ1V/t#dkrX2(%unWZ:G">Food</variable><variable type="KIND_SpriteKind" id="GkD:-zIK725F*VM!5J}R">Enemy</variable><variable type="KIND_SpriteKind" id="nH8M%]+tPbA%%q;8hvNl">player2</variable><variable type="KIND_SpriteKind" id="er2AGKQIg(BpTizOh_[.">aliado</variable><variable type="KIND_SpriteKind" id="E]elut/H?`z:=7?R#Gs8">aliado2</variable><variable type="KIND_SpriteKind" id="m:S3-*vG+,3*wH$Hx)a8">proyectil2</variable><variable type="KIND_SpriteKind" id="Rmz4~;9,p[,ipvAK6sBG">StatusBar</variable><variable type="KIND_StatusBarKind" id="Gm%id[]fh.-rsf0t^D0d">Health</variable><variable type="KIND_StatusBarKind" id="T4K^mrmb%M7:D,sz@iOb">Energy</variable><variable type="KIND_StatusBarKind" id="v.ye|K++|~qa6v_s#:tv">Magic</variable><variable type="KIND_StatusBarKind" id="{gj3YWxFd=;9s`8I}(KK">EnemyHealth</variable><variable id="6]6t{8kg%i9Y7g;BEx+o">mySprite</variable><variable id="Z@dbTa-JDp:*g-$G76fo">projectile</variable><variable id="RTf8Phq{G(t)P7eCa-9}">projectile2</variable><variable id="ZjDayKZYEFzt4//G]CPf">statusbar</variable><variable id="o2_a8{O|9`E@M_``ltlj">MENÚ</variable></variables><block type="pxt-on-start" id="Zu?Jt7=`7xJ*z~~2TaoR" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="AUw*=5Zf]`Q@GI7(l@$c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="A*f`g{?aoiTpm%#E=|)u"><field name="TEXT">SOBREVIVE</field></shadow></value><value name="subtitle"><shadow type="text" id="UC{i.S?juf=8O,X5MG-9"><field name="TEXT">LA MISIÓN DEL JUEGO ES QUE PLAYER 2 SOBREVIVA 60 SEGUNDOS</field></shadow></value><next><block type="set_current_tilemap" id="1/B8U8=Zx0A5Lb=_EsUk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O$qP-d4X55*(!_|a6_{%"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamecountdown" id="{Ny{BxrCAkN$(iC/4WVF"><value name="duration"><shadow type="math_number" id="_uO_@p2gQ0f2!iZO#+?-"><field name="NUM">60</field></shadow></value><next><block type="mp_setPlayerSprite" id="+2RR|D;D:}=S03vuL1g="><value name="player"><shadow type="mp_playerSelector" id="rTpfYGI;mH,Y,uRd=X|]"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="YU0tWmkHb%zJ|~/1}.^@"><value name="img"><shadow type="screen_image_picker" id="g{T#/TUwtEEb}11FUkn)"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 d d 2 d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g{T#/TUwtEEb}11FUkn)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^X_*urLLEW]|Z7rk*8?u"><field name="MEMBER">aliado</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id=";#0+o[V}Wp0q|sQt}=_#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="^=aRb%*sqr{4}Wk!Wboh"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="apQh?XNV-px/%}%=jGjz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~4IQS}4K3]DaGy(tP?#Z"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="!`3AGu!TB6kU;dOzQbI6"><value name="player"><shadow type="mp_playerSelector" id="|)qd1ao}0,0L1q2|6vQy"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Rn;^0F6TA]0#)l1$wl)4"><value name="img"><shadow type="screen_image_picker" id="8^WV~$r:jM}7v=bJJ`lN"><field name="img">img`
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 7 1 1 1 7 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 2 2 2 2 2 2 1 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8^WV~$r:jM}7v=bJJ`lN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/c,iX?B{Q$Zu!xu33OX}"><field name="MEMBER">aliado2</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="2GQ0@jH{ts7l_f2]gQ|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="/D5dR!GHR5E`mzJ0Z`%;"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~x`r`$oTZolY1wngRxKt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{G}/vKh_JahLtuMv=F~s"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="loVY}_$5i5w0|Pk$aNso"><value name="sprite"><block type="mp_getPlayerSprite" id="Of{-WL3{W-.j[M6S_miL"><value name="player"><shadow type="mp_playerSelector" id="]}[4Niz19Es)Z4?8AIY3"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="Z[hvg~vh7JtLv=Ihn#!y"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="lP=@j0PA$cw`DfC!r+mB"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="%9K#7R17#{!MEAqrw|^@"><value name="sprite"><block type="mp_getPlayerSprite" id="6%wv*Yc]As6|*`hIKcND"><value name="player"><shadow type="mp_playerSelector" id="dLqP^~6u*gb8SF*llk=a"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id=".96|CVERP$7@LZKaZa[I"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="Yv)-}Wm{RdgLCAZB%NQT"><field name="index">107</field></shadow></value><next><block type="camerafollow" id=":y@_=7DkC-9zw]@#j15S"><value name="sprite"><block type="mp_getPlayerSprite" id="Q:;b!JW1CM_xg4[bV|f~"><value name="player"><shadow type="mp_playerSelector" id="}bP1x.n1uY[XL){3|Ox!"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="BhWy;m+NEC0TmvX!kCR!" x="-370" y="270"><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="{pqf3_DBpe7(E.EsyC~8"><value name="player"><shadow type="mp_playerSelector" id="`~l@^)%x:$,66K|Nealc"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id="JKK;,E,soH3KW(cY)5Lq" x="590" y="410"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="H`F+Q`6fz%%8oCj-|y5k"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zR=^I5`jNYD%V-WC7siM"><field name="VAR" id="Z@dbTa-JDp:*g-$G76fo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8kNA@PjdKdc$5_/Mh~*Z"><value name="img"><shadow type="screen_image_picker" id="??DanD-14A^Fx]n1SQli"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . f f 4 f . . . . . 
. . . . . . . f 4 4 f . . . . . 
. . . . . c c 8 8 8 8 f . . . . 
. 5 4 4 c c 1 1 1 1 1 8 f . . . 
. 4 4 5 1 1 1 1 1 1 1 1 f . . . 
. 5 4 4 c c 1 1 1 1 1 8 f . . . 
. . . . . c c 8 8 8 8 f . . . . 
. . . . . . . f 4 4 f . . . . . 
. . . . . . . f f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"??DanD-14A^Fx]n1SQli"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="+3J9amSAbu/0cI!}rNG7"><value name="player"><shadow type="mp_playerSelector" id="z]iVpv9;Bdw3[WPHdg.o"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q](li}@.i^T9jDozaJo6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w9|Ps2}4e,3T/7@=#Lo2"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="0sOhYf%Qci[krSU/Gfv*" x="-190" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b~kbI85iE+z?kwbt8ksc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DaG]gI]0i43KN.#i_Ex^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!?jR(JuHs+]n(!).,HgT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q6)@,sm~zxf~,GVnq94v"><field name="MEMBER">aliado2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_d5)6R?hOT3;fTcLLDg."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="mp_getPlayerSprite" id="oZ-rrRm`L{T?adhk=8Yw"><value name="player"><shadow type="mp_playerSelector" id="#GPw-`giIEz``Mzr1fP-"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="=VW@oA6QJ0(yBZ?}5L|`"><field name="ms">500</field></shadow></value><next><block type="mp_gameOverPlayerWin" id="eo-MjS/=DEHmU//aziVj"><value name="player"><shadow type="mp_playerSelector" id="EMhyX%agtn9.9WM([X42"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></next></block></statement></block></xml>